# clas12ai

./: .gitignore  Dockerfile  README.md  conda_environment.yml
cnf/: Makefile  cfoam.cpp  cfoam.h  g_ad_mesh.vtk  main.cc
docs/: ai_clas12_taskforce.tex  dc_tracking_ai.tex  project_scope.txt
ml/: README.md  conda_environment.yml
ml/scripts/: cleanFile.sh
ml/src/: clustering.cpp  ml-cli.py  model.py  run_cnn.py  start_inference.sh  start_training.sh  tracking_data.py
path_denoise/: histogram.py  ml-cli.py  process_input.py
path_denoise/models/: AbstractKerasRegressor.py  CnnDenoisingModel.py
path_denoise_2d/: README.md  histogram.py  ml-cli.py  ml.yaml  process_input.py
path_denoise_2d/experiments/: prepare_datasets.sh  run_experiments.sh
path_denoise_2d/java/: README.md  denoise.sh  pom.xml  predict.sh
path_denoise_2d/java/src/: pom.xml
path_denoise_2d/java/src/crtc_jlab/path/denoise2d/: Denoise2d.java
path_denoise_2d/java/src/crtc_jlab/path/denoise2d/dataset/: LsvmDataSet.java
path_denoise_2d/java/src/crtc_jlab/path/denoise2d/models/: AbstractCnnDenoisingAutoEncoder.java  DenoisingAutoEncoder.java  DenoisingAutoEncoder0.java  DenoisingAutoEncoder0a.java  DenoisingAutoEncoder0b.java  DenoisingAutoEncoder0c.java  DenoisingAutoEncoder0d.java  DenoisingAutoEncoder0e.java  DenoisingAutoEncoder0f.java
path_denoise_2d/java/src/main/java/org/crtcjlab/denoise2d/: Denoise2d.java
path_denoise_2d/java/src/main/java/org/crtcjlab/denoise2d/clas12/: AbsObjectPool.java  Clas12Denoiser.java  Clas12DenoiserBenchmark.java  DenoiserModelPool.java
path_denoise_2d/java/src/main/java/org/crtcjlab/denoise2d/dataset/: LsvmDataSet.java
path_denoise_2d/java/src/main/java/org/crtcjlab/denoise2d/models/: AbstractCnnDenoisingAutoEncoder.java  DenoisingAutoEncoder.java  DenoisingAutoEncoder0.java  DenoisingAutoEncoder0a.java  DenoisingAutoEncoder0b.java  DenoisingAutoEncoder0c.java  DenoisingAutoEncoder0d.java  DenoisingAutoEncoder0e.java  DenoisingAutoEncoder0f.java  DenoisingAutoEncoder0g.java
path_denoise_2d/models/: AbstractKerasRegressor.py  AbstractModel.py  CnnDenoisingModel0.py  CnnDenoisingModel0a.py  CnnDenoisingModel0b.py  CnnDenoisingModel0c.py  CnnDenoisingModel0d.py  CnnDenoisingModel0e.py  CnnDenoisingModel0f.py  CnnDenoisingModel0g.py  CnnDenoisingModel1.py  CnnDenoisingModel2.py  CnnDenoisingModelBase.py
path_denoise_3d/: README.md  add_noise.py  cnn_denoise_3d.py  detector_configuration.py  fix_input.py  histogram.py  ml-cli.py  np_array_from_json.py  pandas_from_json.py  preprocessing.py
path_denoise_3d/models/: AbstractKerasRegressor.py
plots/: comparison_ai.py  drift_chamber.py  drift_chamber_by_superlayer.py  efficiency_ai.py
rnn/common/: svm_utils.py
rnn/path_prediction/: ml-cli.py
test/: pom.xml
tools/: plot_segments_bar_chart.py  plot_with_error_bar.py  show_track.py
(+51 files in other folders)
